
#video-header {
  #introduction {
    @media (max-width: 640px) {
      margin-bottom: -120px !important;
    }
  }
  .hero-bg {
    overflow: hidden;

    @media(max-width: 640px) {
      min-height: 100vh;
      .content-block {
        top: auto !important;
        bottom: 0 !important;
        h1 {
          font-size: 29px !important;
        }
        p.hl-body {
          font-size: 18px;
          font-weight: normal;
          line-height: 1.4;
        }
      }
    }

    .video-container {
      .overlay {
        position: absolute;
        height: auto;
      }
    }

    video {
      z-index: -1;
      width: 100%;
    }
    .content-block {
      background: rgba(255, 255, 255, 0.71);
      position: absolute;
      bottom: 60px;
      left: 40px;
      padding: 20px 30px;
      max-width: 800px;
    }

    @media(max-width: 640px) {
      .content-block {
        width: 100%;
        left: 0;
        bottom: 0;
        margin: 0;
      }

    }

    @media (min-width: 640px) and (max-width: 1024px) {
      .content-block {
        max-width: none;
        left: 0;
        bottom: 30px;
        margin: 0 30px;
      }
    }

    @media (min-width: 1024px) {
      max-height: 100vh;
    }
  }
}

//Video Header component

//Separator
.separator {
  width: 100%;
  height: 2px;
  opacity: 0.3;
  margin: 15px 0;
  background: black;

}

//SchoolCTA Component
.school-cta {
  position: relative;
  z-index: 0;
  .bg-container {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    left: 0;
    top: 0;
    z-index: -1000;
    img {
      width: 100%;
    }
  }
  .cta-wrapper {
    background: rgba(255, 255, 255, 0.8);
  }

  @media (max-width: 640px) {
    .lg-button {
      text-align: center;
    }
  }
}

//Standard Button
.std-button, a.std-button {
  display: inline-block;
  padding: 18px 18px 18px 0;
  font-size: 23px;
  font-weight: bold;
  letter-spacing: -0.025em;
  .text {
    color: $primary-color;
    display: inline-block;
    padding-bottom: 5px;
    border-bottom: 5px solid white;
  }

  &:hover {
    cursor: pointer;
    color: $highlight;
    .text {
      border-bottom: 5px solid $highlight;
    }
  }
}

//Medium Button
.md-button, a.md-button {
  display: inline-block;
  padding: 18px 18px 18px 0;
  font-size: 33px;
  font-weight: bold;
  letter-spacing: -0.035em;
  .text {
    color: $primary-color;
    display: inline-block;
    border-bottom: 5px solid white;
  }

  &:hover {
    cursor: pointer;
    color: $highlight;
    .text {
      border-bottom: 5px solid $highlight;
    }
  }
}

.txt-btn {
  display: block;
  font-size: 47px;
  font-weight: bold;
  letter-spacing: -0.035em;
  text-decoration: underline;
  text-decoration-color: $highlight;
  @media (max-width: 640px) {
    font-size: 23px;
  }

  &.md {
    font-size: 33px;
  }
  &.inline-block {
    display: inline-block
  }

  &:hover {
    text-decoration-color: $link-blue;
    cursor: pointer;
  }
}

//Large buttons
.lg-button {
  display: block;
  margin-bottom: 10px;
  font-size: 33px;
  font-weight: bold;
  letter-spacing: -0.035em;
  text-decoration: underline;
  text-decoration-color: $highlight;

  &.inline-block {
    display: inline-block
  }

  &:hover {
    text-decoration-color: $link-blue;
    cursor: pointer;
  }
}

//Placeholders

.wide-placeholder {
  max-width: 600px;
  height: 200px;
  margin: 0 auto;
  background: $dark-grey;
}

.icon-placeholder {
  display: none;
  height: 54px;
  width: 54px;
  background: $dark-grey;
  margin-bottom: 20px;
}

//Sliders

//Slider component
.slider-component {
  max-width: 100vw;
  margin: 0 auto;
  width: 100%;
  overflow-x: hidden;

  .owl-stage {
    display: flex;
  }
  .owl-nav.disabled {
    display: none !important;
  }
}

//Testimonials


.testimonial-block {

  .h4 {
    font-size: 18px;

  }
  @media (min-width: 640px) {
    .h4 {
      font-size: 22px !important;

    }
    @media (min-width: 1024px) {

      font-size: 26px;
    }
  }
}

//UpdatesCTA
.updates-cta {
  .text-content {
    max-width: 650px;
  }
  p.alt-body {
    font-weight: normal;
  }
  h2 {
    margin-bottom: 10px;
  }

  input {
    margin-top: 50px;
  }

  .lg-button {
    margin-top: 15px;
  }
}

#naandi-section {
  .wide-image {
    display: block;
  }

  .media-block {
    display: none;
  }
  @media (min-width: 1280px) {
    .wide-image {
      display: none;
    }
    .media-block {
      display: block;
    }
  }
}

.image-content-component {
  h3 {
    margin-bottom: 10px;
  }
  .section-wrapper {
    position: relative;
  }

  .flex-wrapper {
    padding: 60px 0 40px !important;
  }
  p {
    font-weight: normal;
  }
  .content-block {
    padding: 10px;
    margin-left: 0;
    margin-right: 30px;

  }
  .wide-image {
    display: block;
  }

  .media-block {
    display: none;
  }

  .slider-container {
    position: absolute;
    height: 100%;
    width: 41.66%;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
    background-image: url('/static/images/entertainment_center.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-origin: padding-box;
    background-clip: border-box;
    background-color: #ccc;
  }

  .wide-image {
    height: 400px;
    width: 100%;
    background-image: url('/static/images/entertainment_center.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;

    background-attachment: fixed;

    @media (max-width: 1024px) {
      background-attachment: scroll;
    }
    background-origin: padding-box;
    background-clip: border-box;
    background-color: #ccc;
  }

  @media (max-width: 1280px) {
    .flex-wrapper {
      padding: 20px;
    }
    .content-block {
      max-width: 700px;
    }
  }

  @media (min-width: 1280px) {
    .wide-image {
      display: none;
    }
    .content-block {
      max-width: 650px;

    }
    .media-block {
      display: block;
      height: 400px;

    }
  }
}

//Image content list
.image-content-list {
  @media (min-width: 1280px) {
    .image-content-component {
      margin-bottom: 80px;
    }
    .image-content-component:nth-child(even) .content-wrapper {
      flex-direction: row-reverse;
      .content-block {
        margin-right: 0;
        float: right;
        margin-left: 30px;
      }
      .slider-container {
        right: auto;
        left: 0;
      }

    }
  }

}

.school-cta-component {
  .feature-component {
    .image-background {
      background-image: url('/static/images/school_styled.jpg') !important;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-origin: padding-box;
      background-clip: border-box;
      background-color: #ccc;
    }
  }
}

.eco-habitat-cta-component {
  .feature-component {
    .image-background {
      background-image: url('/static/images/eco_cta.jpg') !important;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-origin: padding-box;
      background-clip: border-box;
      background-color: #ccc;
    }
  }
}

//Feature Component
.feature-component {
  position: relative;
  overflow: hidden;

  .image-background {
    background-image: url('/static/images/entertainment_center.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-origin: padding-box;
    background-clip: border-box;
    background-color: #ccc;
  }
  .image-container {
    position: relative;
    height: 600px;
    .text-content {
      padding: 20px 30px 20px;
      background: rgba(255, 255, 255, 0.71);
      position: absolute;
      bottom: 60px;
      left: 20px;
    }
  }

  @media (max-width: 640px) {
    .text-content {
      left: 0 !important;
    }
  }
}

//Help Component
.help-component {
  h2 {
    margin-bottom: 30px;
  }
  .help-item {
    margin-bottom: 30px;
    max-width: 900px;
  }
  .link {
    font-size: 23px;
    padding: 8px 40px 8px 0px;
    color: $link-blue;
    text-decoration-color: $black;
    &:first-of-type {
      padding-left: 0;
    }
  }
}

//Standard CTA Component
.standard-cta-component {

  @media (max-width: 640px) {
    .text-content {
      padding: 0;
    }
  }
}

.card-modal {

  iframe {
    margin-top:200px;
  }

  .modal-wrapper {
    position: absolute;
    height: 100vh;
    width: 100%;
    z-index: 4000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .modal-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    z-index: 100;
    .background {
      pointer-events:none;
      background: rgba(243, 240, 240, 0.76);
      height: 100vh;
      padding: 160px 0;
    }

    .card {
      max-width: 800px;
      margin: 0 auto;



      }
    }

  @media (min-width: 640px) {
    iframe {
      width: 560px !important;
      height: 315px !important;
    }
  }
  @media (max-width: 640px) {
    .modal-bg .card {
      max-width: 100%;
      height:1;
    }
    iframe {
      width: 100% !important;
      height: auto !important;
      min-height: 400px;
    }
    .html5-video-player .video-click-tracking, .html5-video-player .video-stream {
      height: auto !important;
    }
    .lg-button {
      width: 100%;
      font-size: 33px;
      text-align: center !important;
      position: fixed;
      bottom: 150px;
    }
  }

}